#!/usr/bin/env python
#coding=utf-8
PACKAGE = "paramDynamicSet"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# 变量
# 名称 类型 级别 描述 默认值 最小值 最大值
# 需要传入参数动态配置回调函数中的掩码，在回调函数中会修改所有参数的掩码，表示参数已经进行修改
gen.add("int_param", int_t, 0, "int param", 50, 0, 100)
gen.add("double_param", double_t, 0, "double param", 0.5, 0.0, 1.0)
gen.add("str_param", str_t, 0, "str param", "hellowWorld")
gen.add("bool_param", bool_t, 0, "bool param", True)

# 创建一个枚举
size_enum = gen.enum([
    # 常量
    # 名称 类型 级别 描述
    gen.const("small", int_t, 0, "small const"),
    gen.const("medium", int_t, 1, "medium const"),
    gen.const("large", int_t, 2, "large const"),
    gen.const("extra_large", int_t, 3, "extra_large const"),
],"a enum to set size")

gen.add("size", int_t, 0, "size param editted via enum", 1, 0, 3, size_enum)

exit(gen.generate(PACKAGE, "dynamic_configure_node", "paramDynamicSetPY"))

