<?xml version="1.0"?>
<robot name="lasis_vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/lasis_vehicle</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <!-- references -->

    <gazebo reference="chassis">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel_fl">
        <mu1 value="$(arg mu_value)"/>
        <mu2 value="$(arg mu_value)"/>
        <kp  value="$(arg kp_value)" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="wheel_fr">
        <mu1 value="$(arg mu_value)"/>
        <mu2 value="$(arg mu_value)"/>
        <kp  value="$(arg kp_value)" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="wheel_rl">
        <mu1 value="$(arg mu_value)"/>
        <mu2 value="$(arg mu_value)"/>
        <kp  value="$(arg kp_value)" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="wheel_rr">
        <mu1 value="$(arg mu_value)"/>
        <mu2 value="$(arg mu_value)"/>
        <kp  value="$(arg kp_value)" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Gray</material>
    </gazebo>
</robot>